{- Topology. Fiber Bundle:
   - Family, Fibrations and their Equality.
   Copyright (c) Groupoid Infinity, 2014-2018. -}

module bundle where
import iso

-- E = B * F -- total space
-- U = neighborhood (B)
-- f: E -> B
-- f-inv = F: B -> E -- fiber
-- Bundle: F -> E -> B

-- f-inv (U) -> U * F
--        |   /
--     f  |  /  proj_1
--        V /
--        U

-- prerequisite from equiv.ctt
fiber (A B: U) (f: A -> B) (y: B): U = (x: A) * Path B y (f x)

Family    (B: U): U = B -> U            -- Dependent Function Space
Fibration (B: U): U = (X: U) * (X -> B) -- Fibration

-- Total Space of Fibrations or Fibred Space
total   (B: U) (X: Family B): U = Sigma B X -- total space
trivial (B: U) (X: Family B): total B X -> B = \ (x: total B X) -> x.1 -- proj_1
homeo (E B: U) (X: Family B) (f: E -> B) (y: B): fiber E B f y -> total B X = undefined

-- (1) Family of Total Fibrations is Dependent Function
FamFibIsDependent (B: U) (X: Family B) (i: B)
  : Path U (fiber (total B X) B (trivial B X) i) (X i) = undefined

-- (2) Total Family is Domain
TotalFam (B X: U) (p: X -> B)
  : Path U (total B (fiber X B p)) X = undefined

-- (3) Fibrational Family is a point in Codomain
FibFam (B X: U) (p: X -> B) (x: X)
  : Path B (p x)
           (trivial B (fiber X B p) (comp (<i> (TotalFam B X p) @ -i) x [])) = undefined

-- (4) Family is Fibration
FamEqFib (B: U)
  : Path U (Family B) (Fibration B) = undefined

