{- Topology. Fiber Bundle:
   - Family, Fibrations and their Equality.
   Copyright (c) Groupoid Infinity, 2014-2018. -}

module bundle where
import iso

-- F -> E -> B    -- fiber bundle
-- h: F -> E      -- homeomorphism
-- F              -- fiber, ex. Vector Space, Total Space, Dependent Product
-- E              -- total topological space
-- B              -- base space
-- p:      E -> B -- fiber map, surjective projection map
-- p-inv:  B -> E -- section map
-- Ex. E = B * F  -- total space of trivial fiber bundle

-- U = neighborhood in base B
-- fibers locally behave like a products, but could be twisted
--
--           h
--           |
-- p-inv (U) -> U * F
--        |   /
--    p --|  /-- proj_1
--        V /
--        U
--
-- proj_1 o homeo = f

-- prerequisite from equiv.ctt
fiber (E B: U) (p: E -> B) (y: B): U = (x: E) * Path B y (p x)

-- Fiber
Family    (B: U): U = B -> U
-- Fibration
Fibration (B: U): U = (X: U) * (X -> B)

-- Total Space of Fibrations or Fibred Space
total   (B: U) (F: Family B): U = Sigma B F -- total space
trivial (B: U) (F: Family B): total B F -> B = \ (x: total B F) -> x.1 -- proj_1
homeo (B E: U) (F: Family B) (p: E -> B) (y: B): fiber E B p y -> total B F = undefined

-- (1) Family of Total Fibrations is Dependent Function
FamFibIsDependent (B: U) (F: Family B) (y: B)
  : Path U (fiber (total B F) B (trivial B F) y) (F y) = undefined

-- (2) Total Family is Domain
TotalFam (B E: U) (p: E -> B)
  : Path U (total B (fiber E B p)) E = undefined

-- (3) Fibrational Family is a point in Codomain
FibFam (B E: U) (p: E -> B) (x: E)
  : Path B (p x)
           (trivial B (fiber E B p) (comp (<i> (TotalFam B E p) @ -i) x [])) = undefined

-- (4) Family is Fibration
FamEqFib (B: U)
  : Path U (Family B) (Fibration B) = undefined

