{- Topology. Fiber Bundle:
   - Family, Fibrations and their Equality.
   Copyright (c) Groupoid Infinity, 2014-2018. -}

module bundle where
import iso

-- F -> E -> B    -- fiber bundle
-- h: F -> E      -- homeomorphism
-- F              -- fiber, ex. Vector Space, Total Space, Dependent Product
-- E              -- total topological space
-- B              -- base space
-- f:      E -> B -- fiber map, surjective projection map
-- f-inv:  B -> E -- section map
-- Ex. E = B * F  -- total space of trivial fiber bundle

-- U = neighborhood in base B
--
--           h
--           |
-- f-inv (U) -> U * F
--        |   /
--    f --|  /-- proj_1
--        V /
--        U
--
-- proj_1 o homeo = f

-- prerequisite from equiv.ctt
fiber (E B: U) (f: E -> B) (y: B): U = (x: E) * Path B y (f x)

-- Fiber
Family    (B: U): U = B -> U
-- Fibration
Fibration (B: U): U = (X: U) * (X -> B)

-- Total Space of Fibrations or Fibred Space
total   (B: U) (F: Family B): U = Sigma B F -- total space
trivial (B: U) (F: Family B): total B F -> B = \ (x: total B F) -> x.1 -- proj_1
homeo (B E: U) (F: Family B) (f: E -> B) (y: B): fiber E B f y -> total B F = undefined

-- (1) Family of Total Fibrations is Dependent Function
FamFibIsDependent (B: U) (X: Family B) (i: B)
  : Path U (fiber (total B X) B (trivial B X) i) (X i) = undefined

-- (2) Total Family is Domain
TotalFam (B X: U) (p: X -> B)
  : Path U (total B (fiber X B p)) X = undefined

-- (3) Fibrational Family is a point in Codomain
FibFam (B X: U) (p: X -> B) (x: X)
  : Path B (p x)
           (trivial B (fiber X B p) (comp (<i> (TotalFam B X p) @ -i) x [])) = undefined

-- (4) Family is Fibration
FamEqFib (B: U)
  : Path U (Family B) (Fibration B) = undefined

