module control where

import prelude
import functor
import monad

-- Recursion/Corecursion

data fix (F: U -> U) = Fix (point: F (fix F))

out_ (F: U -> U): fix F -> F (fix F) = split Fix f -> f
in_  (F: U -> U): F (fix F) -> fix F = \(x: F (fix F)) -> Fix x

data freeF   (F: U -> U) (A B: U)  = ReturnF (a: A) | BindF (f: F B)
data cofreeF (F: U -> U) (A B: U)  = CoBindF (a: A)         (f: F B)
data free    (F: U -> U) (A: U)    = Free    (_: fix (freeF     F A))
data cofree  (F: U -> U) (A: U)    = CoFree  (_: fix (cofreeF   F A))

unfree   (A: U) (F: U -> U): free   F A -> fix (freeF   F A) = split Free   a -> a
uncofree (A: U) (F: U -> U): cofree F A -> fix (cofreeF F A) = split CoFree a -> a

-- data free (A: U) (F: U -> U) = pure (a: A) | bind (x: F (free A F)) -- non fix version

-- Control Type-Classes

applicative (A B: U) (F: U -> U): U
    = (pure_: pure A F)
    * (functor_: functor_ A B F)
    * (ap: F (A -> B) -> F A -> F B)
    * Unit
