module coproduct_set where

import proto
import path
import iso
import propset

unitEnc' : U = (X: U) -> isSet X -> X -> X

unitEnc : U
  = (al : unitEnc') * ((X Y: U) -> (proofX: isSet X) -> (proofY: isSet Y) -> (f: X -> Y) ->
    Path (X -> Y) (o X X Y f (al X proofX)) (o X Y Y (al Y proofY) f))

unitEncStar : unitEnc = (\(X: U) (proofX: isSet X) -> idfun X, \(X Y: U) (proofX: isSet X) (proofY: isSet Y)-> refl (X -> Y))

unitEncRec (C: U) (proofC: isSet C) (c: C): unitEnc -> C
  = \(z: unitEnc) -> z.1 C proofC c

-- lemma 2.4.3
unitEncBeta (C: U) (proofC: isSet C) (c: C): Path C (unitEncRec C proofC c unitEncStar) c = refl C c

-- lemma 2.4.4

unitEncWeakEta (z: unitEnc) (proofUnitEnc: isSet unitEnc): Path unitEnc (z.1 unitEnc proofUnitEnc unitEncStar) z = goal where
  P (al: (X : U) (proofX: isSet X) ->  X -> X): U = ((X Y: U) -> (proofX: isSet X) -> (proofY: isSet Y) -> (f: X -> Y) ->
    Path (X -> Y) (o X X Y f (al X proofX)) (o X Y Y (al Y proofY) f))
  al : unitEnc' = z.1
  p :  P al = z.2

  alStar : unitEnc = al unitEnc proofUnitEnc unitEncStar
  alStarAl: unitEnc' = alStar.1
  alStarP: P alStarAl = alStar.2
  goal : Path unitEnc (al unitEnc proofUnitEnc unitEncStar) z
    = pathSig2 A P alStar z (q,t) where
    A : U = unitEnc'

    -- proposition 2.4.5
    qq (X: U) (proofX: isSet X) (x: X): Path X (alStarAl X proofX x) (al X proofX x)
      = funExtInv unitEnc X ff gg pp unitEncStar where

      f: unitEnc -> X = unitEncRec X proofX x
      ff : unitEnc -> X = o unitEnc unitEnc X f (al unitEnc proofUnitEnc)
      gg : unitEnc -> X = o unitEnc X X (al X proofX) f
      pInst : U = Path (unitEnc -> X) ff gg where
        f: unitEnc -> X = unitEncRec X proofX x
      pp : pInst = p unitEnc X proofUnitEnc proofX (unitEncRec X proofX x)

    qqEta (X: U) (proofX: isSet X): Path (X -> X) (alStarAl X proofX) (al X proofX)
      = funExtNonDep X X (alStarAl X proofX) (al X proofX) (qq X proofX)

    qqEtaEta (X: U): Path (isSet X -> X -> X) (alStarAl X) (al X)
      = funExtNonDep (isSet X) (X -> X) (alStarAl X) (al X) (qqEta X)

    q: Path unitEnc' alStarAl al = funExt U (\(X: U) -> isSet X -> X -> X) alStarAl al qqEtaEta
    t : PathP (<i> P (q @ i)) alStarP p = undefined
-- P (X: U): U = isSet X -> X -> X
