{- Étale Maps:
   Copyright (c) Groupoid Infinity, 2014-2018 -}

module etale where
import path
import pullback
import infinitesimal

--        w
--    A ----> Im A
--  f |       | x
--    V       V
--    B ----> Im B
--       y

isÉtaleMap (A B: U) (f: A -> B): U
  = isPullbackSq A iA B (Im B) x y w f h where
  iA : U = Im A
  iB : U = Im B
  x: iA -> iB = ImApp  A B f
  y:  B -> iB = ImUnit B
  w:  A -> iA = ImUnit A
  c1: A -> iB = o A iA iB x w
  c2: A -> iB = o A B  iB y f
  T2: U = (a:A) -> Path iB (c1 a) (c2 a)
  h: T2 = ImNaturality A B f

-- Checking: isÉtaleMap
-- Type checking failed: check conv:
-- Pi A ((\(a : A) -> Path (Im B) (ImUnit B (f a)) (ImApp A B f (ImUnit A a))) (A = A, B = B, f = f))
-- /=
-- Pi A ((\(a : A) -> Path N (c1 a) (c2 a)) (A = A, B = B, f = f))
-- >

